import numpy as np
import random
import copy
from collections import namedtuple, deque

from model import Actor, Critic
from buffer import ReplayBuffer
from noise import OUNoise
from utilities import soft_update, hard_update 

import torch
import torch.nn.functional as F
import torch.optim as optim

BUFFER_SIZE = int(1e8)          # replay buffer size
BATCH_SIZE = 256                # minibatch size
GAMMA = 0.99                    # discount factor
TAU = 5e-4                      # for soft update of target parameters
LR_ACTOR = 1e-3                 # learning rate of the actor 
LR_CRITIC = 1e-3                # learning rate of the critic
WEIGHT_DECAY = 0                # L2 weight decay
WARM_UP = BATCH_SIZE 
NUM_LEARN = 2     
MIN_STEPS = 20

device = torch.device("cuda:0" if torch.cuda.is_available() else "cpu")

class Agent():
    """Interacts with and learns from the environment."""
    
    def __init__(self, num_agents, state_size, action_size, random_seed):
        """Initialize an Agent object.
        
        Params
        ======
            state_size (int): dimension of each state
            action_size (int): dimension of each action
            random_seed (int): random seed
        """
        self.state_size = state_size
        self.action_size = action_size
        self.num_agents = num_agents
        self.seed = random.seed(random_seed)

        # Actor Network (w/ Target Network)
        self.actor_local = Actor(state_size, action_size, random_seed).to(device)
        self.actor_target = Actor(state_size, action_size, random_seed).to(device)
        self.actor_optimizer = optim.Adam(self.actor_local.parameters(), lr=LR_ACTOR)

        # Critic Network (w/ Target Network)
        self.critic_local = Critic(state_size, action_size, random_seed).to(device)
        self.critic_target = Critic(state_size, action_size, random_seed).to(device)
        self.critic_optimizer = optim.Adam(self.critic_local.parameters(), lr=LR_CRITIC, weight_decay=WEIGHT_DECAY)

        # Noise process
        self.noise = OUNoise(action_size, random_seed, theta=0.17, sigma=0.24)  
        
        # Replay memory
        self.memory = ReplayBuffer(action_size, BUFFER_SIZE, BATCH_SIZE, random_seed)
    
        self.counter_1 = 0 # timestep counter
        # epsilon-greedy parameter
        self.eps_end = 0 
        self.eps_decay = 0.999 
        self.epsilon = 1.0
    
    def step(self, state, action, reward, next_state, done):
        """Save experience in replay memory, and use random sample from buffer to learn.
        Params
        ======
            state (tensor): current observation
            action (tensor): action generated by the agent
            reward (tensor): reward received from the environment
            next_state (tensor): next observation
            done (tensor): whether the game has ended
        """
        # Save experience / reward from multiple agents
        for i in range(self.num_agents) :
            self.memory.add(state[i], action[i], reward[i], next_state[i], done[i])
        
        # self.counter_1 += 1
        # Learn, if enough samples are available in memory
        if len(self.memory) > WARM_UP: # and self.counter_1 >= MIN_STEPS : 
            # self.counter_1 = 0
            for _ in range(NUM_LEARN):
                experiences = self.memory.sample()
                self.learn(experiences, GAMMA)

    def act(self, states, add_noise=True):
        """Returns actions for given state as per current policy.

        Params
        ======
            state (tensor): observations of the environment
            add_noise (bool): whether add action noise
        """
        actions = []
        for i in range(self.num_agents) :  
            state = torch.from_numpy(states[i]).float().to(device)
            self.actor_local.eval()
            with torch.no_grad():
                action = self.actor_local(state).cpu().data.numpy()
            self.actor_local.train()
            if add_noise:# and (random.random() <= self.epsilon):
                action += self.epsilon*self.noise.sample()
                
            action = np.clip(action, -1, 1)
            actions.append(action)
            
        return np.array(actions)

    def reset(self):
        """Reset noise and decay the epsilon."""
        self.noise.reset()
        if len(self.memory) > WARM_UP:
            # decrease eps
            self.epsilon = max(self.eps_end, self.eps_decay*self.epsilon) 


    def learn(self, experiences, gamma):
        """Update policy and value parameters using given batch of experience tuples.
        Q_targets = r + γ * critic_target(next_state, actor_target(next_state))
        where:
            actor_target(state) -> action
            critic_target(state, action) -> Q-value

        Params
        ======
            experiences (Tuple[torch.Tensor]): tuple of (s, a, r, s', done) tuples 
            gamma (float): discount factor
        """
        states, actions, rewards, next_states, dones = experiences

        # ---------------------------- update critic ---------------------------- #
        # Get predicted next-state actions and Q values from target models
        actions_next = self.actor_target(next_states)
        Q_targets_next = self.critic_target(next_states, actions_next)
        # Compute Q targets for current states (y_i)
        Q_targets = rewards + (gamma * Q_targets_next * (1 - dones))
        # Compute critic loss
        Q_expected = self.critic_local(states, actions)
        critic_loss = F.mse_loss(Q_expected, Q_targets)
        # Minimize the loss
        self.critic_optimizer.zero_grad()
        critic_loss.backward()
        # torch.nn.utils.clip_grad_norm_(self.critic_local.parameters(), 1)
        self.critic_optimizer.step()

        # ---------------------------- update actor ---------------------------- #
        # Compute actor loss
        actions_pred = self.actor_local(states)
        actor_loss = -self.critic_local(states, actions_pred).mean()
        # Minimize the loss
        self.actor_optimizer.zero_grad()
        actor_loss.backward()
        self.actor_optimizer.step()

        # ----------------------- update target networks ----------------------- #
        soft_update(self.critic_local, self.critic_target, TAU)
        soft_update(self.actor_local, self.actor_target, TAU)                     
            
