# main code that contains the neural network setup
# policy + critic updates
# see ddpg.py for other details in the network

import numpy as np
import random
import copy
from collections import namedtuple, deque

import torch
import torch.nn.functional as F
import torch.optim as optim

from ddpg import DDPGAgent
from buffer import ReplayBuffer
from model import Actor, Critic
from noise import OUNoise
from utilities import soft_update, hard_update

BUFFER_SIZE = int(1e8)              # replay buffer size
BATCH_SIZE = 128                    # minibatch size
GAMMA = 0.99                        # discount factor
TAU = 3e-3                          # for soft update of target parameters
LR_ACTOR = 3e-3                     # learning rate of the actor 
LR_CRITIC = 1e-3                    # learning rate of the critic
WEIGHT_DECAY = 0                    # L2 weight decay
WARM_UP = BATCH_SIZE

device = torch.device("cuda:0" if torch.cuda.is_available() else "cpu")

class MADDPG():
    def __init__(self, num_agents, state_size, action_size, random_seed):
        """Initialize MADDPG object.
        
        Params
        ======
            num_agents (int): number of competing agents
            state_size (int): dimension of each state
            action_size (int): dimension of each action
            random_seed (int): random seed
        """
        super(MADDPG, self).__init__()

        self.maddpg_agent = [DDPGAgent(num_agents, state_size, action_size, random_seed, eps_decay=0.95, lr_actor=LR_ACTOR, lr_critic=LR_CRITIC), 
                             DDPGAgent(num_agents, state_size, action_size, random_seed, eps_decay=0.95, lr_actor=LR_ACTOR, lr_critic=LR_CRITIC)] 
        
        self.num_agents = num_agents                     
        self.state_size = state_size
        self.action_size = action_size

        # Replay memory of observation
        self.memory = ReplayBuffer(action_size, BUFFER_SIZE, BATCH_SIZE, random_seed)


    def act(self, states):
        """get actions from all agents in the MADDPG object.
        Params
        ======
            state (tensor): observations of the environment
        """
        actions = [agent.act(state) for agent, state in zip(self.maddpg_agent, states)]
        return actions

    def get_actor_local(self):
        """get actor_local of all the agents in the MADDPG object."""
        actors_local = [ddpg_agent.actor_local for ddpg_agent in self.maddpg_agent]
        return actors_local

    def get_actor_target(self):
        """get actor_target of all the agents in the MADDPG object."""
        actors_target = [ddpg_agent.actor_target for ddpg_agent in self.maddpg_agent]
        return actors_target

    def get_actor_optimizer(self):
        """get actors_optimizer of all the agents in the MADDPG object."""
        actors_optimizer = [ddpg_agent.actor_optimizer for ddpg_agent in self.maddpg_agent]
        return actors_optimizer

    def get_critic_target(self):
        """get critic_target of all the agents in the MADDPG object."""
        critics_target = [ddpg_agent.critic_target for ddpg_agent in self.maddpg_agent]
        return critics_target

    def get_critic_local(self):
        """get critic_local of all the agents in the MADDPG object."""
        critics_local = [ddpg_agent.critic_local for ddpg_agent in self.maddpg_agent]
        return critics_local

    def get_critic_optimizer(self):
        """get critic_optimizer of all the agents in the MADDPG object."""
        critics_optimizer = [ddpg_agent.critic_optimizer for ddpg_agent in self.maddpg_agent]
        return critics_optimizer

    def step(self, states, actions, rewards, next_states, dones):
        """Save experience in replay memory, and use random sample from buffer to learn.
        Params
        ======
            state (tensor): current observation
            action (tensor): action generated by the agent
            reward (tensor): reward received from the environment
            next_state (tensor): next observation
            done (tensor): whether the game has ended
        """

        # Save experience / reward
        self.memory.add(states.reshape(-1), actions.reshape(-1), rewards, next_states.reshape(-1), dones)

        # Learn, if enough samples are available in memory
        if len(self.memory) > WARM_UP:# and len(self.memory_local) > WARM_UP: 
            for i in range(self.num_agents):
                experiences = self.memory.sample()
                self.learn(experiences, GAMMA, i)
            self.update_target()

    def update_target(self):
        """ Update target networks by copying small amount of local networks."""
        for i in range(self.num_agents): 
            soft_update(self.maddpg_agent[i].critic_local, self.maddpg_agent[i].critic_target, TAU)            
            soft_update(self.maddpg_agent[i].actor_local, self.maddpg_agent[i].actor_target, TAU) 

    def learn(self, experiences, gamma, agent_number):    
        """Update policy and value parameters using given batch of experience tuples.
        Q_targets = r + γ * critic_target(next_state, actor_target(next_state))
        where:
            actor_target(state) -> action
            critic_target(state, action) -> Q-value

        Params
        ======
            experiences (Tuple[torch.Tensor]): tuple of (s, a, r, s', done) tuples 
            gamma (float): discount factor
            agent_number (int): which agent to train
        """
        states, actions, rewards, next_states, dones = experiences

        rewards = rewards[:,agent_number].reshape(-1,1)
        dones = dones[:,agent_number].reshape(-1,1)

        actors_target = self.get_actor_target() 
        actors_local = self.get_actor_local()
        actors_optimizer = self.get_actor_optimizer()
        critics_target = self.get_critic_target() 
        critics_local = self.get_critic_local() 
        critics_optimizer = self.get_critic_optimizer()

        # ---------------------------- update critic ---------------------------- #
        critics_optimizer[agent_number].zero_grad()

        # Get predicted next-state actions and Q values from target models
        actions_next = torch.zeros(BATCH_SIZE, self.num_agents*self.action_size).to(device)
        for i in range(self.num_agents):
            # split the global obs into locat obs according the agent number
            next_states_agent_i= next_states[:,i*self.state_size:(i+1)*self.state_size]
            # actor networks only see the local observation 
            actions_next[:,i*self.action_size:(i+1)*self.action_size] = actors_target[i](next_states_agent_i)

        with torch.no_grad():
            # critic network see global observation 
            Q_targets_next = critics_target[agent_number](next_states, actions_next)
            
        # Compute Q targets for current states (y_i)
        Q_targets = rewards + (gamma * Q_targets_next * (1 - dones))
        # Compute critic loss
        Q_expected = critics_local[agent_number](states, actions)
        # Q_expected = self.critic_local(states, actions)
        huber_loss = torch.nn.SmoothL1Loss()
        critic_loss = huber_loss(Q_expected, Q_targets)
        # Minimize the loss
        critic_loss.backward()
        critics_optimizer[agent_number].step()

        # ---------------------------- update actor ---------------------------- #
        actors_optimizer[agent_number].zero_grad()
        # Compute actor loss
        actions_pred = torch.zeros(BATCH_SIZE, self.num_agents*self.action_size).to(device)
        for i in range(self.num_agents):
            # split the global obs into locat obs according the agent number
            states_agent_i= states[:,i*self.state_size:(i+1)*self.state_size]
            # actor networks only see the local observation 
            actions_pred[:,i*self.action_size:(i+1)*self.action_size] = actors_local[i](states_agent_i)       
        # critic network see global observation 
        actor_loss = -critics_local[agent_number](states, actions_pred).mean()
        # Minimize the loss
        actor_loss.backward()
        actors_optimizer[agent_number].step()
            
    def reset(self):
        """Reset noise of all agents and decay the epsilon."""
        for i in range(self.num_agents):
            self.maddpg_agent[i].reset_and_decay()